   begin = 0 end = 10_000 iter = 10_000_000 type = 'int'
Час генерації набору випадкових чисел: 15.959888 секунд
Функція - sort_sort            час виконання: 0.534195 секунд
Функція - np_search            час виконання: 0.017972 секунд
Функція - linear_search_one_element час виконання: 2.821413 секунд
Функція - linear_search_many_elements час виконання: 2.846371 секунд
Функція - interpolation_search_r час виконання: 0.000000 секунд
Функція - interpolation_search_iterative час виконання: 0.000000 секунд
Функція - binary_search_r      час виконання: 0.000000 секунд
Функція - binary_search_many   час виконання: 0.000000 секунд
Функція - binary_search_iterative час виконання: 0.000000 секунд
Час створення recursion three: 53.335620 секунд
Функція - search_node_recursion час виконання: 0.000000 секунд
Час створення class three: 2423.307089 секунд
Функція - search               час виконання: 0.000000 секунд
-----------------------------------------------------------------------------
Дерева сходять з дистанції: дуже займає ресурси при створенні
-------------------------------------------------------------------------------
   begin = 0  end = 10_000  iter = 100_000_000   type = 'int'
Функція - np_search            час виконання: 0.289919 секунд
Функція - linear_search_one_element час виконання: 32.375497 секунд
Функція - linear_search_many_elements час виконання: 41.062499 секунд
Функція - interpolation_search_r час виконання: 0.274253 секунд
Функція - interpolation_search_iterative час виконання: 0.045973 секунд
Функція - binary_search_r      час виконання: 0.003000 секунд
Функція - binary_search_many   час виконання: 0.002000 секунд
Функція - binary_search_iterative час виконання: 0.001001 секунд
-------------------------------------------------------------------
begin = 0   end = 10_000  iter = 1_000_000_000   type = 'int'
Час генерації набору випадкових чисел: 2070.669906 секунд
Функція - sort_sort            час виконання: 252.291796 секунд
Функція - sort_sort            час виконання: 231.724042 секунд
Функція - linear_search_one_element час виконання: 313.321502 секунд
Функція - interpolation_search_r час виконання: 2.102906 секунд
Функція - interpolation_search_iterative час виконання: 0.052348 секунд
Функція - binary_search_r      час виконання: 0.000000 секунд
Функція - binary_search_many   час виконання: 0.004237 секунд
Функція - binary_search_iterative час виконання: 0.000000 секунд
----------------------------------------------------------------------
 begin = 0   end = 10_000   iter = 1_000_000_000    type = 'float'
Функція - sort_sort            час виконання: 441.330116 секунд
Функція - linear_search_one_element час виконання: 440.476048 секунд
Функція - interpolation_search_r час виконання: 2.125511 секунд
Функція - interpolation_search_iterative час виконання: 0.000990 секунд
Функція - binary_search_r      час виконання: 0.007992 секунд
Функція - binary_search_many   час виконання: 0.003001 секунд
Функція - binary_search_iterative час виконання: 0.000998 секунд
--------------------------------------------------------------------
